{
  "DatabaseSettings": {
    "Host": "",
    "Port": "1433",
    "DatabaseName": "",
    "Username": "",
    "Password": ""
  },
  "RabbitMqSettings": {
    "Host": "",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "CatalogPaymentFailedQueue": "",
    "CatalogPaymentProcessedQueue": ""
  },
  "JwtSettings": {
    "Secret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "RedisSettings": {
    "Host": "",
    "Port": "6379",
    "Password": "",
    "InstanceName": ""
  }
}